# LunchAnyone

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/schan/lunchanyone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Groups.json
app/src/main/java/com/example/schan/lunchanyone/: CreateGroupActivity.java  FirebaseInstanceService.java  GroupActivity.java  GroupChatActivity.java  LoginActivity.java  MessagingService.java
app/src/main/java/com/example/schan/model/: ChatMessage.java  Group.java
app/src/main/res/layout/: activity_login.xml  chat_layout.xml  chat_message.xml  create_group.xml  group_activity.xml  list_item_group.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/schan/lunchanyone/: ExampleUnitTest.java
